REACT_APP_API_TEST=https://jsonplaceholder.typicode.com/
REACT_APP_API_DEV=https://jsonplaceholder.typicode.com/
REACT_APP_API_PROD=https://jsonplaceholder.typicode.com/

REACT_APP_SITE_URL_TEST=http://localhost:3000/
REACT_APP_SITE_URL_DEV=http://localhost:3000/
REACT_APP_SITE_URL_PROD=http://localhost:3000/

# development | test | production
REACT_APP_POINT_TO=development
